spring.profiles.active=dev
# 应用端口
server.port=8888
# 应用路径
server.servlet.path=/martini

#mybatis 映射
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.cache-enabled=false

pageSize=1